﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26124.0
MinimumVisualStudioVersion = 15.0.26124.0
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Encryptor", "src\Encryptor.csproj", "{B87C3F19-E8E3-42A2-917A-3BBA3DE5139A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Tests", "test\Tests.csproj", "{99C98A68-2435-4F65-B203-621FC3FABCA2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B87C3F19-E8E3-42A2-917A-3BBA3DE5139A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B87C3F19-E8E3-42A2-917A-3BBA3DE5139A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B87C3F19-E8E3-42A2-917A-3BBA3DE5139A}.Debug|x64.ActiveCfg = Debug|Any CPU
		{B87C3F19-E8E3-42A2-917A-3BBA3DE5139A}.Debug|x64.Build.0 = Debug|Any CPU
		{B87C3F19-E8E3-42A2-917A-3BBA3DE5139A}.Debug|x86.ActiveCfg = Debug|Any CPU
		{B87C3F19-E8E3-42A2-917A-3BBA3DE5139A}.Debug|x86.Build.0 = Debug|Any CPU
		{B87C3F19-E8E3-42A2-917A-3BBA3DE5139A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B87C3F19-E8E3-42A2-917A-3BBA3DE5139A}.Release|Any CPU.Build.0 = Release|Any CPU
		{B87C3F19-E8E3-42A2-917A-3BBA3DE5139A}.Release|x64.ActiveCfg = Release|Any CPU
		{B87C3F19-E8E3-42A2-917A-3BBA3DE5139A}.Release|x64.Build.0 = Release|Any CPU
		{B87C3F19-E8E3-42A2-917A-3BBA3DE5139A}.Release|x86.ActiveCfg = Release|Any CPU
		{B87C3F19-E8E3-42A2-917A-3BBA3DE5139A}.Release|x86.Build.0 = Release|Any CPU
		{8864645C-70BE-4C54-8E3E-927007F39993}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8864645C-70BE-4C54-8E3E-927007F39993}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8864645C-70BE-4C54-8E3E-927007F39993}.Debug|x64.ActiveCfg = Debug|Any CPU
		{8864645C-70BE-4C54-8E3E-927007F39993}.Debug|x64.Build.0 = Debug|Any CPU
		{8864645C-70BE-4C54-8E3E-927007F39993}.Debug|x86.ActiveCfg = Debug|Any CPU
		{8864645C-70BE-4C54-8E3E-927007F39993}.Debug|x86.Build.0 = Debug|Any CPU
		{8864645C-70BE-4C54-8E3E-927007F39993}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8864645C-70BE-4C54-8E3E-927007F39993}.Release|Any CPU.Build.0 = Release|Any CPU
		{8864645C-70BE-4C54-8E3E-927007F39993}.Release|x64.ActiveCfg = Release|Any CPU
		{8864645C-70BE-4C54-8E3E-927007F39993}.Release|x64.Build.0 = Release|Any CPU
		{8864645C-70BE-4C54-8E3E-927007F39993}.Release|x86.ActiveCfg = Release|Any CPU
		{8864645C-70BE-4C54-8E3E-927007F39993}.Release|x86.Build.0 = Release|Any CPU
		{99C98A68-2435-4F65-B203-621FC3FABCA2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{99C98A68-2435-4F65-B203-621FC3FABCA2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{99C98A68-2435-4F65-B203-621FC3FABCA2}.Debug|x64.ActiveCfg = Debug|Any CPU
		{99C98A68-2435-4F65-B203-621FC3FABCA2}.Debug|x64.Build.0 = Debug|Any CPU
		{99C98A68-2435-4F65-B203-621FC3FABCA2}.Debug|x86.ActiveCfg = Debug|Any CPU
		{99C98A68-2435-4F65-B203-621FC3FABCA2}.Debug|x86.Build.0 = Debug|Any CPU
		{99C98A68-2435-4F65-B203-621FC3FABCA2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{99C98A68-2435-4F65-B203-621FC3FABCA2}.Release|Any CPU.Build.0 = Release|Any CPU
		{99C98A68-2435-4F65-B203-621FC3FABCA2}.Release|x64.ActiveCfg = Release|Any CPU
		{99C98A68-2435-4F65-B203-621FC3FABCA2}.Release|x64.Build.0 = Release|Any CPU
		{99C98A68-2435-4F65-B203-621FC3FABCA2}.Release|x86.ActiveCfg = Release|Any CPU
		{99C98A68-2435-4F65-B203-621FC3FABCA2}.Release|x86.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
