{
    "Logging": {
        "LogLevel": {
            "System": "Warning",
            "Microsoft": "Warning"
        }
    },
    "Kestrel": {
        "EndPoints": {
            "Https": {
                "Url": "https://+:5001"
            }
        }
    }
}
